@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

$shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
$darkblue: rgb(17, 210, 214);
$darkgrey: rgb(27, 61, 80);

$yellow-background: linear-gradient(327deg, rgb(17, 210, 214, 0.3) 45%, rgba(255,255,255, 0.5) 100%);
$pink-background: linear-gradient(327deg, rgba(245, 189, 242, 0.5) 45%, rgba(255,255,255,0.5) 100%);
$green-background: linear-gradient(327deg, rgba(159,255,162,0.5) 45%, rgba(255,255,255,.5) 100%);

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    background: rgb(177, 238, 239);
    background: linear-gradient(
        347deg,
        rgba(177, 238, 239, 1) 56%,
        rgba(248, 249, 246, 1) 100%
    );
}


.left-container {
    height: 100vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-container {
    display: flex;
    align-items: center;
}

input {
    height: 45px;
    width: 250px;
    border-radius: 15px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 1.5rem;
    box-shadow: $shadow;
    font-family: "Indie Flower", "comic Sans";
    font-weight: bold;
    font-size: 2rem;
}

.add-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 45px;
    width: 40px;
    border: none;
    background: white;
    color: $darkblue;
    box-shadow: $shadow;
    margin-left: 1vw;
    cursor: pointer;
    transition: all 0.3s ease;
}
.list-container {
    height: 50vh;
    width: 30vw;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:$darkgrey;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "Indie Flower", "comic Sans";
}

.item {
    display: flex;
    align-items: center;
    height: 40px;
    width:  auto;
    border-radius: 15px;
    text-align: center;
    margin: 2vh;
    list-style: none;
    font-size: 2rem;
    p {
        padding: 0  15px;
        margin-left: 1vw;
    }
}

i:hover {
    color:$darkblue;
}

.deleteBtn, .editBtn, .saveBtn {
    cursor: pointer;
}


.saveBtn {
    display: none;
}

.right-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5vh;
    width: 30vw;
    height: 90vh;
    padding: 5vh 10vw;
}

.sorted {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    align-items:center;
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: $shadow;
}

.title {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -27px;
    height: auto;
    width: 130px;
    padding: 3px 0px;
    background: rgb(235, 229, 75);
    border-radius: 8%;
    font-family: "Amatic SC";
    font-weight: bold;
    font-size: 1.5rem;
}
.add-item-title {
    top: 5vh;
    width: 300px;
    background: $darkblue;
    font-size: 2.5rem;
}
.meat-fish {
    grid-column: 1/2;
    grid-row: 1/2;
    background: $pink-background;
}
.produce {
    grid-column: 1/2;
    grid-row: 2/4;
    background: $green-background;
}
.other {
    grid-column: 1/2;
    grid-row: 4/5;
    background: $yellow-background;
}
.household {
    grid-column: 2/3;
    grid-row: 1/2;
    background: $green-background;
}
.frozen {
    grid-column: 2/3;
    grid-row: 2/3;
    background: $yellow-background;
}
.dry-goods {
    grid-column: 2/3;
    grid-row: 3/5;
    background: $pink-background;
}

.line {
    padding-top: 2vh;
    border-bottom: $darkgrey 2px dotted;
    height: 5px;
    width: 270px;
}