@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  background: rgb(177, 238, 239);
  background: linear-gradient(347deg, rgb(177, 238, 239) 56%, rgb(248, 249, 246) 100%);
}

.left-container {
  height: 100vh;
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-container {
  display: flex;
  align-items: center;
}

input {
  height: 45px;
  width: 200px;
  border-radius: 15px;
  border: none;
  outline: none;
  text-align: center;
  font-size: 1.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  font-family: "Indie Flower", "comic Sans";
  font-weight: bold;
  font-size: 2rem;
}

.add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 45px;
  width: 40px;
  border: none;
  background: white;
  color: rgb(17, 210, 214);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin-left: 1vw;
  cursor: pointer;
  transition: all 0.3s ease;
}

.list-container {
  height: 50vh;
  width: 30vw;
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(27, 61, 80);
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Indie Flower", "comic Sans";
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 250px;
  border-radius: 15px;
  text-align: center;
  margin: 5px;
  list-style: none;
  font-size: 2rem;
}
.item p {
  padding: 0 15px;
}

i:hover {
  color: rgb(17, 210, 214);
}

.deleteBtn, .editBtn, .saveBtn {
  cursor: pointer;
}

.saveBtn {
  display: none;
}

.right-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 3vh;
  width: 30vw;
  height: 90vh;
  padding: 5vh 10vw;
}

.sorted {
  position: relative;
  width: 300px;
  height: auto;
  border: rgb(130, 130, 130) solid 1px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.title {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -27px;
  height: auto;
  width: 130px;
  padding: 3px 0px;
  background: rgb(235, 229, 75);
  border-radius: 8%;
  font-family: "Amatic SC";
  font-weight: bold;
  font-size: 1.5rem;
}

.add-item-title {
  top: 5vh;
  width: 250px;
  background: rgb(17, 210, 214);
  font-size: 2.5rem;
}

.meat-fish {
  grid-column: 1/2;
  grid-row: 1/2;
}

.produce {
  grid-column: 1/2;
  grid-row: 2/4;
}

.other {
  grid-column: 1/2;
  grid-row: 4/5;
}

.household {
  grid-column: 2/3;
  grid-row: 1/2;
}

.frozen {
  grid-column: 2/3;
  grid-row: 2/3;
}

.dry-goods {
  grid-column: 2/3;
  grid-row: 3/5;
}/*# sourceMappingURL=style.css.map */